<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bifurcation Diagram</title>
    <style>
        .container {
            text-align: center;
            max-width: 850px;
            padding: 10px 30px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 15px;
            color: #ffffff;
        }

        img {
            max-width: 100%;
            border: 3px solid #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    {% include 'Headers.html' %}
    {% load static %}
    <div class="container">
        <h1>Bifurcation Graph</h1>
        <img src="{% static plot_url %}" alt="Bifurcation Graph">
    </div>
</body>
</html>
